# archiwix

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
archiwix-backend/: build.gradle  settings.gradle
archiwix-backend/src/main/java/lt/okaminu/archiwix/backend/: Application.java  HelloController.java  StoreController.java
archiwix-backend/src/main/resources/: application.yml
archiwix-backend/src/test/java/lt/okaminu/archiwix/backend/: StoreControllerSpec.java  StoreControllerTest.java
archiwix-core/: jacoco.gradle  settings.gradle
archiwix-core/gradle/wrapper/: gradle-wrapper.properties
archiwix-core/src/main/java/lt/okaminu/archiwix/core/: Record.java  RecordService.java
archiwix-core/src/main/java/lt/okaminu/archiwix/core/parser/: InvalidQueryException.java  QueryParser.java
archiwix-core/src/main/java/lt/okaminu/archiwix/core/parser/expression/: AndExpression.java  CompositeExpression.java  EqualExpression.java  Expression.java  GreaterThanExpression.java  LessThanExpression.java  NotExpression.java  OrExpression.java
archiwix-core/src/test/java/lt/okaminu/archiwix/core/: AndQueryParserTest.java  EqualQueryParserTest.java  GreaterLessQueryParserTest.java  NotQueryParserTest.java  OrQueryParserTest.java  RecordServiceTest.java
src/main/java/lt/okaminu/archiwix/: App.java  Context.java  EqualExpression.java  Expression.java  GreaterThanExpression.java  InvalidQueryException.java  LessThanExpression.java  Library.java  NotExpression.java  QueryParser.java  Record.java  RecordService.java
src/main/java/lt/okaminu/archiwix/parser/: InvalidQueryException.java  QueryParser.java
src/main/java/lt/okaminu/archiwix/parser/expression/: AndExpression.java  CompositeExpression.java  EqualExpression.java  Expression.java  GreaterThanExpression.java  LessThanExpression.java  NotExpression.java  OrExpression.java
src/test/java/lt/okaminu/archiwix/: AndQueryParserTest.java  AppTest.java  EqualQueryParserTest.java  GreaterLessQueryParserTest.java  LibraryTest.java  NotQueryParserTest.java  OrQueryParserTest.java  RecordServiceTest.java
