plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

apply from: 'jacoco.gradle'

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}