plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
}

version "1.0"
group "archiwix"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":archiwix-core")
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
}

mainClassName = "lt.okaminu.archiwix.backend.Application"

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}
